<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/weiterdreizehn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/nextbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:translationZ="90dp">
    </ImageButton>
    <ImageButton
        android:id="@+id/zurückdreizehn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/backbutton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/weiterdreizehn"
        android:layout_margin="8dp"
        android:translationZ="90dp">
    </ImageButton>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/defint"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        ></ImageView>

</RelativeLayout>