<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toll">
    <Button
        android:id="@+id/hauptmenü"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Hauptmenü"
        android:backgroundTint="#e1e1e1"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"></Button>
    <Button
        android:id="@+id/nochmal"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="nochmal"
        android:backgroundTint="#e1e1e1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"></Button>

</RelativeLayout>