<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/Bildhaltelayout1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_toLeftOf="@id/zurückfuenf">
        <ImageSwitcher
            android:layout_marginTop="25dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/dreieck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageSwitcher>
    </RelativeLayout>
    <ImageSwitcher
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/zurückfuenf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formelhalter"
        android:layout_below="@+id/Bildhaltelayout1">
    </ImageSwitcher>
    <ImageButton
        android:id="@+id/fuenfterton"
        android:layout_margin="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/sound"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
    </ImageButton>
    <ImageButton
        android:id="@+id/zurückfuenf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/backbutton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/weiterfuenf"
        android:layout_margin="8dp">
    </ImageButton>
    <ImageButton
        android:id="@+id/weiterfuenf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/nextbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp">
    </ImageButton>

    <ImageButton
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:id="@+id/minus"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/minus"
        android:layout_below="@+id/plus"></ImageButton>
    <ImageButton
        android:id="@+id/plus"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/plus"></ImageButton>

</RelativeLayout>