<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/zurückacht"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/backbutton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/weiteracht"
        android:layout_margin="8dp">
    </ImageButton>
    <ImageButton
        android:id="@+id/weiteracht"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/nextbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp">
    </ImageButton>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/weiteracht"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/defformel"></ImageView>

</RelativeLayout>