<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/neunterton"
        android:layout_margin="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/sound"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
    </ImageButton>
    <ImageButton
        android:id="@+id/zurückneun"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/backbutton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/weiterneun"
        android:layout_margin="8dp">
    </ImageButton>
    <ImageButton
        android:id="@+id/weiterneun"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/nextbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp">
    </ImageButton>
    <ImageView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lp91"
        android:id="@+id/lp91">
    </ImageView>
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/lp92"
        android:layout_below="@+id/lp91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lp92">
    </ImageView>
    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/lp93"
        android:layout_toRightOf="@id/lp92"
        android:layout_below="@+id/lp91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lp93">
    </ImageView>
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/lp94"
        android:layout_toRightOf="@id/lp93"
        android:layout_below="@+id/lp91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lp94">
    </ImageView>
    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/lp95"
        android:layout_below="@+id/lp92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lp95">
    </ImageView>
    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/lp96"
        android:layout_below="@+id/lp92"
        android:layout_toRightOf="@+id/lp95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lp96">
    </ImageView>
    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/lp97"
        android:layout_marginLeft="28dp"
        android:layout_below="@+id/lp92"
        android:layout_toRightOf="@+id/lp96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lp97">
    </ImageView>
    <ImageView
        android:layout_marginTop="7dp"
        android:id="@+id/lp98"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/lp95"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lp98">
    </ImageView>
    <ImageView
        android:id="@+id/scalepicture1"
        android:layout_marginRight="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/obersumme1"
        android:layout_below="@id/neunterton"></ImageView>
    <ImageView
        android:id="@+id/scalepicture2"
        android:layout_marginRight="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scalepicture1"
        android:src="@drawable/untersumme1"
        ></ImageView>
    <ImageView
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:id="@+id/lp99"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lp98"
        android:src="@drawable/lp99"
        ></ImageView>
    <ImageView
        android:id="@+id/lp100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lp99"
        android:layout_below="@+id/lp98"
        android:src="@drawable/lp910"
        ></ImageView>

</RelativeLayout>